<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{Chart, bootstrap, dash.all}" />
    <file url="PROJECT" libraries="{cookeiSlider, jQuery}" />
    <includedPredefinedLibrary name="HTTP Response Handler" />
  </component>
</project>